<!DOCTYPE html>
<html lang="en">

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
</HEAD>

<head>
    <meta charset="UTF-8">
    <title>API接口自动化平台</title>
    <link rel="icon" href="001.ico" type="image/x-icon">
    <link rel="shortcut icon" href="001.ico" type="image/x-icon">
    <style>
        .aaa{
    display: inline-block;
    border: 1px solid #cac6c6;
    padding: 1px 6px;
    background-color: rgba(240,240,240);
    color: black;
    text-decoration: none;
    font-size: 14.6px;
    margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1 style="font-size:20px">  -- 接口自动化执行结束！ </h1>
    <form action="" enctype='multipart/form-data' method='POST'>
        <a class="aaa" href="http://localhost:3579/new_report" title="测试报告">查看测试报告</a>
        <a class="aaa" href="http://localhost:3579/tools" title="测试报告">返回</a>
    </form>
</body>
</html>
