<!DOCTYPE html>
<html lang="en">

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
</HEAD>

<head>
    <meta charset="UTF-8">
    <title>自动化平台</title>
    <link rel="icon" href="./001.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./001.ico" type="image/x-icon">
    <style>
        .aaa{
    display: inline-block;
    border: 1px solid #cac6c6;
    padding: 1px 6px;
    background-color: rgba(240,240,240);
    color: black;
    text-decoration: none;
    font-size: 14.6px;
    margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1 style="font-size:20px">-- 测试小工具</h1>
    <br>
    <br>
    <br>
    <b> 接口自动化</b>
    <br>
    <br>
    <form action="" enctype='multipart/form-data' method='POST'>
        <input type="file" name="file">
        <a class="aaa" href="http://localhost:3579/start" title="开始执行">开始执行</a>
        <a class="aaa" href="http://localhost:3579/download" download="API接口模板.xls">下载模板</a>
        <a class="aaa" href="http://localhost:3579/new_report" title="测试报告">查看最新测试报告</a>

        <br>
        <b> ------------------------------------------------------------------------------------------------------------------------------</b>
        <br>
        <br>
        <b> 输入个数获取token</b>
        <br>
        <br>
        <input type="text" id="name">
        <div class="aaa" onclick="location.href='http://localhost:3579/token?loops='+document.getElementById('name').value">点击获取</div>
        <br>
        <b> ------------------------------------------------------------------------------------------------------------------------------</b>
        <br>
        <br>
        <b> 输入订单号修改订单金额为0.01元</b>
        <br>
        <br>
        <input type="text" id="order">
        <div class="aaa" onclick="location.href='http://localhost:3579/order?order='+document.getElementById('order').value">点击修改</div>
        <br>
        <b> ------------------------------------------------------------------------------------------------------------------------------</b>
        <br>
        <b> 输入优惠券类型，创建优惠券</b>
        <br>
        <br>
        <input type="text" id="zname">
        <div class="aaa" onclick="location.href='http://localhost:3579/token?loops='+document.getElementById('name').value">点击创建</div>
        <br>
        <b> ------------------------------------------------------------------------------------------------------------------------------</b>
    </form>
</body>
</html>
